<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Office', sans-serif;
  }


  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #000924;
  }

  .navbar {
    display: flex;
    padding: 0 5px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;

  }

  .navbar input#menu-toggler {
    display: none;
  }

  .navbar #hamburger-btn {
    cursor: pointer;
    display: none;
  }

  .navbar .all-links {
    display: flex;
    align-items: center;

  }

  .navbar .all-links li {
    position: relative;
    list-style: none;

  }

  .navbar .logo a {
    display: flex;
    align-items: center;
    margin-left: 0;
  }

  header a,
  footer a {
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 20px 0;
    display: inline-block;
  }

  header a:hover,
  footer a:hover {
    color: #ddd;
  }

  .homepage {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(https://i.postimg.cc/SKDxwjwG/Hero.jpg);
    background-position: center 2%;
    background-size: cover;
    background-attachment: fixed;
  }

  /* Media query for mobile devices */
  @media (max-width: 764px) {
    .homepage {
      background-size: 100% auto;
      /* Adjust background size for mobile */
      background-position: center center;
      /* Center background on mobile */
    }

  }

  .homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  .homepage .content {
    display: flex;
    height: 85%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .homepage .content h1 {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Righteous', cursive;
    padding: 0px;


  }

  .homepage .content .text {
    margin-bottom: 50px;
    color: #010e34;
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding-left: 1px;
    padding-right: 1px;
  }

  .content a {
    color: #ffffff;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgb(255, 255, 255);
    text-decoration: none;
  }

  .content a:hover {
    color: #fff;
    background: rgb(255, 255, 255);
  }

  section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
    color: #fffbfb;
  }

  section h2 {
    font-size: 2rem;
  }

  section>p {
    text-align: center;
  }

  section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
  }

  section.about {
    margin: 0 auto;
    max-width: 1200px;
  }

  .about .company-info {
    margin-top: 30px;
  }

  .about h3 {
    margin: 30px 0 10px;
  }

  .about .team {
    text-align: left;
    width: 100%;
  }

  .about .team ul {
    padding-left: 20px;
  }

  section .cards .card {
    background: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgb(255, 255, 255);
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
  }

  .portfolio .cards .card {
    padding: 0 0 20px;
  }

  .services .card img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 7px;

  }

  .portfolio .card img {
    width: 100%;
    height: 500px;
    padding-bottom: 20px;
    object-fit: cover;
    border-radius: 7px;
  }

  .cards .card p {
    padding: 0 15px;
    margin-top: 5px;
  }

  .about .row {
    padding: 0 10px;
  }

  .contact .row {
    margin: 60px 0 90px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
  }

  .contact .col p {
    margin-bottom: 10px;
  }

  .contact .col p i {
    color: #ffffff;
    margin-right: 10px;
  }

  .contact form input {
    height: 45px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: 1px solid #bfbfbf;
  }

  .contact form textarea {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    height: 150px;
    outline: none;
    resize: vertical;
    border: 1px solid #bfbfbf;
  }

  .contact form button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 17px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #333;
    transition: 0.2s ease;
  }

  .contact form button:hover {
    background: #525252;
  }

  /* Footer */
  footer {
    text-align: center;
    padding: 10px;
    background-color: #000924;
    color: white;
    position: relative;
    bottom: 0px;
    width: 100%;
  }

  .v2 {
    /* visibility: hidden; */
    display: none;
  }

  @media screen and (max-width: 860px) {
    .navbar .all-links {
      position: fixed;
      left: -100%;
      width: 300px;
      display: block;
      height: 100vh;
      top: 75px;
      background: #333;
      transition: left 0.3s ease;
    }

    .navbar #menu-toggler:checked~.all-links {
      left: 0;
    }

    .navbar .all-links li {
      font-size: 18px;
    }

    .navbar #hamburger-btn {
      display: block;
    }

    section>p {
      text-align: center;
    }

    section .cards .card {
      width: calc(100% / 2 - 15px);
      margin-bottom: 30px;
    }

    .homepage .content h1 {
      font-size: 47px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .homepage .content .text {
      font-size: 12px;
      padding-left: 105px;
      padding-right: 100px;

    }

    .content a {
      font-size: 17px;
      padding: 9px 20px;
    }

    .contact .row {
      flex-direction: column;
    }

    .contact .row .col {
      width: 100%;
    }

    .contact .row .col:last-child {
      margin-top: 40px;
    }


  }

  @media screen and (max-width: 560px) {
    section .cards .card {
      width: 100%;
      margin-bottom: 30px;
    }
  }
</style>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
</head>



<body>
  <header>
    <nav class="navbar">
      <h1 class="logo"><a href="#" id="g1">Revolut</a></h1>


      
<a routerLink="/login" class="me-3 fs-2" style="color: rgba(255, 255, 255, 0.326);">Log in</a>  
      <!-- <ul class="all-links">
        <li><a routerLink="/login">LOGIN</a></li>

      </ul>
 -->

    </nav>
  </header>
  <section class="homepage" id="home">
    <div class="content">
      <div class="text">
        <br><br>




        <h1>Send, Spend and <br>Save Smarter!</h1>
        <p>
          Make day-to-day spending a breeze with all things money in one place. <br> Join 30+ million people who already
          trust us with their money.</p>
      </div>
    </div>
  </section>

  <br><br><br>


  <section class="services" id="services">
    <h2
      style="font-weight: 1000;text-align: center; font-size: 60px;    font-family: 'Righteous', cursive;color: #fc873884">
      Our Services</h2>

    <ul class="cards">
      <li class="card">
        <img src="https://i.postimg.cc/RZw9zqnH/Paymentsmmm.jpg" alt="img">
        <h2 style="font-weight: 1000;font-family: 'Coiny', cursive;color: #007bff79;">Pay and get paid,
          hassle-free</h2>
        <p>Send and request money with a tap, split bills with anyone in 200+ countries.</p>
      </li>
      <li class="card">
        <img src="https://i.postimg.cc/dVwL6vKR/Cards.jpg" alt="img">
        <h2 style="font-weight: 1000;font-family: 'Coiny', cursive;color: #ff00d97e;">Cards with style and
          substance
        </h2>
        <p>Our cards are more than just their good looks. Get instant payment notifications and manage card
          security in
          app. Start spending straight away with Google or Apple Pay</p>
      </li>
      <li class="card">
        <img src="https://i.postimg.cc/GpPKNbBc/6d7e5bfa-c72a-499c-a7fd-94c9b600dbbf.png" alt="img">
        <h2 style="font-weight: 1000;font-family: 'Coiny', cursive;color: #fbff0089;">All your travel needs,
          sorted</h2>
        <p>Experience one app for all things travel
          From hassle-free bill splitting to great exchange rates, we’ve got everything you need to
          supercharge your
          Stay</p>
      </li>
      <li class="card">
        <img src="https://i.postimg.cc/HLJcczgF/Stocks.jpg" alt="img">
        <h2 style="font-weight: 1000;font-family: 'Coiny', cursive;color: #ff730079;">Investments from just $1
        </h2>
        <p>Create your portfolio and start trading with just a few taps. Capital at risk</p>
      </li>
      <li class="card">
        <img src="https://i.postimg.cc/RFdBMrYm/df5753bf-3411-4cfa-987c-c4339753e834.png" alt="img">
        <h2 style="font-weight: 1000;font-family: 'Coiny', cursive;color: #41424279;">Go from cash to crypto,
          instantly
        </h2>
        <p>Buy, sell, and send crypto at the touch of a button.

          Not regulated or protected. Value can go down. Tax may be payable.</p>
      </li>
      <li class="card">
        <img src="https://i.postimg.cc/SRHt4Dmq/FX.jpg" alt="img">
        <h2 style="font-weight: 1000;font-family: 'Coiny', cursive;color: #ff2f0079;">Spend abroad like a local
          at the
          real exchange rate</h2>
        <p>ForEx at your fingertips
          Enjoy excellent exchange rates for 29 currencies</p>
      </li>
    </ul>
  </section>
  <section class="portfolio" id="portfolio">
    <h1 style="font-weight: 1000;text-align: center; font-size: 60px;    font-family: 'Righteous', cursive;
    ;color: #fc873884">Get a little more in life <br>
      with Revolut</h1>
    <ul class="cards">
      <li class="card">
        <img src="https://i.postimg.cc/L8yRKFrM/985303a1-aa96-468c-b774-9fdf01135e71.png" alt="img">
        <h5 style="font-weight: 600;"> Maximise your money
          Grow your money every day with Savings Vaults</h5>
      </li>
      <li class="card">
        <img src="https://i.postimg.cc/28cXCj8T/Lounge.jpg" alt="img">
        <h5 style="font-weight: 600;">Travel in style with lounge passes for less!
          Get up to $10 off when you travel by airplane!</h5>
      </li>
      <li class="card">
        <img src="https://i.postimg.cc/661d38n7/Commodities.jpg" alt="img">
        <h5 style="font-weight: 600;">Buy gold and silver instantly in-app
          Buy commodity futures, forex & cryptocurrency contracts</h5>
      </li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us for any inquiries or feedback.</p>
    <div class="row">
      <div class="col information">
        <div class="contact-details">
          <p><i class="fas fa-map-marker-alt"></i> 123 Hamilton Avenue,California , CA 98765</p>
          <p><i class="fas fa-envelope"></i> info@revolutbankingexperts.com</p>
          <p><i class="fas fa-phone"></i> (123) 456-7890</p>
          <p><i class="fas fa-clock"></i> Monday - Friday: 9:00 AM - 5:00 PM</p>
          <p><i class="fas fa-clock"></i> Saturday: 10:00 AM - 3:00 PM</p>
          <p><i class="fas fa-clock"></i> Sunday: Closed</p>
          <p><i class="fas fa-globe"></i> www.revolutweb.com</p>
        </div>
      </div>
      <div class="col form">
        <form>
          <input type="text" placeholder="Name*" required>
          <input type="email" placeholder="Email*" required>
          <textarea placeholder="Message*" required></textarea>
          <button id="submit" type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <span>&copy; 2023 Revolut</span>
  </footer>
</body>